apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'maven-publish'

group = "com.cosmos"
version = '1.0.0.001-SNAPSHOT'

defaultTasks 'clean', 'jar'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            pom.withXml {
                asNode().appendNode('description', 'Core')
            }
        }
    }
    repositories {
        mavenLocal()
//        maven {
//            url 'http://192.168.9.172:8081/nexus/content/repositories/releases'
//            credentials {
//                username 'admin'
//                password 'try1now'
//            }
//        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url 'http://192.168.9.172:8081/nexus/content/groups/public/'
//    }
}

dependencies {

    // dependency with compile scope
    compile(
            // http client
            'org.apache.httpcomponents:httpclient:4.2',
            'org.apache.httpcomponents:httpcore:4.2.1',
            'org.apache.httpcomponents:httpmime:4.2',
            // commons dependency
            'commons-lang:commons-lang:2.5',
            'commons-codec:commons-codec:1.5',
            // logging dependency
            // interface
            'org.slf4j:slf4j-api:1.7.7',
            // implementations
            //'ch.qos.logback:logback-access:1.0.13',
            'ch.qos.logback:logback-classic:1.0.13',
            'ch.qos.logback:logback-core:1.0.13',
            // adapters
            'org.slf4j:log4j-over-slf4j:1.7.7',
            'org.slf4j:jcl-over-slf4j:1.7.7'
    )

    // ependency with test scope
    testCompile(
            'junit:junit:4.11'
    )
}
